<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi</title>
    
<link rel="stylesheet" href="CSS/style.css">
    

</head>
<body>
    
        <div class="img-sfondo-parchi-1">
        <header>
                    <div class="top-bar">
                        Guida ai parchi nazionali, riserve naturali e aree protette
                    </div>
                    <a class="txt-white home" href="index.html">Parchi d'Italia</a>
                    <div class="nav">
                        <img class="cerca" src="svg/cerca.svg" alt="">
                        <img class="burger" src="svg/humburger.svg" alt="">
                    </div>
            </header>
        
            <div class="sopra">   <h1 class="titolo txt-white">Parchi
                        </h1>
                    <h3 class="txt-white">Esplora i maestosi parchi nazionali italiani: 
                        luoghi incantati dove <br> montagne, 
                        coste e antiche foreste raccontano la storia e la bellezza <br>
                         senza tempo del nostro Paese. </h3>
                
                
                
                
            
                
                           
        
                    
    
                
    
                    
    
                    </div>
                </div>



                <div class="scritte bg-purple txt-white">
                    <h3>
                        Scopri i 12 parchi nazionali italiani, un mosaico di montagne, mari e foreste <br>
                        di inestimabile valore. 
                        <br><br>
                        Ogni area protetta racconta storie di biodiversità, paesaggi unici e <br>
                        tradizioni centenarie da vivere e rispettare.
                        Avventure e meraviglie attendono.
                    </h3>
                    <img class="freccia" src="svg/Arrow 1.svg" alt="">
                </div>




            <div class="sezione-immagini">
                    <a href="sila.html">
                           <div class="box-immagine">
                            <img src="img/parco-nazionale-della-sila-1.jpg" alt="">
                            <p>Parco Nazionale della Sila</p>

                            </div>
                    </a>

                <a href="toscano.html">
                    <div class="box-immagine">
                        <img src="img/costa-argento-scaled.jpg" alt="">
                        <p>Parco Nazionale dell’Arcipelago Toscano</p>

                    </div>
                </a>
                
                <a href="etna.html">
                    <div class="box-immagine">
                        <img src="img/parcodelletna-1.jpg" alt="">
                        <p>Parco dell’Etna</p>

                    </div>
                </a>
                
                <a href="vesuvio.html">
                    <div class="box-immagine">
                        <img src="img/tour-piedi-vesuvio.png" alt="">
                        <p>Parco Nazionale del Vesuvio</p>

                    </div>
                </a>
            </div>


            
            <div class="separatore"></div>



            <div class="all-parchi">
                <a href="">
                        <div>
                            <img src="img/PARADISO-1.png" alt="">
                            <p class="txt-white">Parco Nazionale del Gran Paradiso</p>
                        </div>
                </a>
                <a href="">
                    <div>
                        <img src="img/5TERRE-2.png" alt="">
                        <p class="txt-white">Parco Nazionale delle Cinque Terre</p>
                    </div>
                </a>
                <a href="">
                    <div> 
                        <img src="img/POLLINO-3.png" alt="">
                        <p class="txt-white">Parco Nazionale del Pollino</p>
                    </div>
                </a>
                <a href="">
                    <div>      
                    <img src="img/DOLOMITI-4.png" alt="">
                            <p class="txt-white">Parco Nazionale delle Dolomiti Bellunesi</p>
                    </div>
                </a>

                <a href="">
                    <div>      
                    <img src="img/MADDALENA-5.png" alt="">
                            <p class="txt-white">Parco Nazionale dell'Arcipelago di La Maddalena</p>
                    </div>
                </a>

                <a href="">
                    <div>      
                    <img src="img/CILENTO-6.png" alt="">
                            <p class="txt-white">Parco Nazionale del Cilento, Vallo di Diano e Alburni</p>
                    </div>
                </a>

                <a href="">
                    <div>      
                    <img src="img/FORESTE-7.png" alt="">
                            <p class="txt-white">Parco Nazionale delle Foreste Casentinesi, Monte Falterona e Campigna</p>
                    </div>
                </a>

                <a href="">
                    <div>      
                    <img src="img/MOLISE-8.png" alt="">
                            <p class="txt-white">Parco Nazionale d’Abruzzo, Lazio e Molise</p>
                    </div>
                </a>
            
            


    </div>

    <footer>
        <a href="index.html"><p>
            Parchi d'Italia
        </p> </a>
        <p> Privacy </p>
        <p> Chi siamo </p>
       </footer>
</body>
</html>